search_resolution_translation: 0.1 # m 0.04
search_resolution_yaw: 0.3926991 # rad

perch_params:
  sensor_resolution_radius: 0.003 #m 0.003
  min_neighbor_points_for_valid_pose: 1000 #50
  max_icp_iterations: 20
  use_adaptive_resolution: false
  use_rcnn_heuristic: false

  ## Visualization and Debugging
  visualize_expanded_states: true
  print_expanded_states: true
  debug_verbose: false # unused
